SECRET_KEY='paste_your_Django_secret_key_here'
VT_KEY='paste_your_virustotal_api_key_here'
MALWARE_BAZAAR_KEY='paste_your_malware_bazaar_api_key_here'
ABUSEIPDB_KEY='paste_your_abuseipdb_api_key_here'
SPUR_KEY='paste_your_spur_api_key_here'