SECRET_KEY = 'paste your Django secret key here'
VT_KEY = 'paste your virustotal api key here'
MALWARE_BAZAAR_KEY = 'paste your malware bazaar api key here'
ABUSEIPDB_KEY = 'paste your abuseipdb api key here'
SPUR_KEY = 'paste your spur api key here'